;; -*- mode: eask; lexical-binding: t -*-

(package "wttrin"
         "0.3.2"
         "Emacs Frontend for Service wttr.in")

(website-url "https://github.com/cjennings/emacs-wttrin")
(keywords "weather" "wttrin")

(package-file "wttrin.el")

(files "wttrin.el" "wttrin-debug.el" "wttrin-geolocation.el")

(source "gnu")
(source "nongnu")
(source "melpa")

(depends-on "emacs" "25.1")
(depends-on "xterm-color")

(development
 (depends-on "undercover")
 (depends-on "package-lint")
 (depends-on "elisp-lint"))
